# azure_app

./: pom.xml
.github/workflows/: azure-webapps-java-jar.yml  main_springbootapp.yml
src/main/java/com/nagarro/training/openapi/: OpenapiApplication.java  ServletInitializer.java
src/main/java/com/nagarro/training/openapi/config/: LoggerConfig.java  ProfilerConfig.java
src/main/java/com/nagarro/training/openapi/controller/: ControllerExceptionHandler.java  StudentController.java
src/main/java/com/nagarro/training/openapi/exception/: FacadeException.java  ServiceException.java
src/main/java/com/nagarro/training/openapi/facade/: StudentServiceFacade.java  StudentServiceFacadeImpl.java
src/main/java/com/nagarro/training/openapi/mapper/: StudentMapper.java
src/main/java/com/nagarro/training/openapi/model/: Student.java
src/main/java/com/nagarro/training/openapi/repository/: StudentRepository.java
src/main/java/com/nagarro/training/openapi/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: API.yaml  application.properties
src/test/java/com/nagarro/training/openapi/: OpenapiApplicationTests.java
